.page-wrapper {
  max-width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
}

@media screen and (min-width: 1500px) {
  .page-wrapper {
    max-width: 1800px;
    margin: 0 auto;
  }
}

.content-container {
  display: grid;
  grid-template-columns: 20% 80%;

  width: 100%;
}

.aside {
  background-color: var(--color-red-100);
  padding: 1rem 2rem;

  border: var(--border);
  border-bottom: none;

  display: grid;
  place-items: center;
}

.aside__list-header {
  transition: all 0.2s ease-in-out;
  padding: 0.1rem 0.4rem;

  border-radius: 0.5rem;
  cursor: pointer;

  margin-bottom: 0.4rem;

  color: var(--color-gray-900);
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.aside__list-header:hover {
  background-color: var(--color-gray-50);
}

.aside__list-header h5 {
  font-size: 1.8rem;
  font-weight: 600;
}

.aside__list {
  list-style: none;

  margin-left: 1rem;
}

.aside__list-item {
  transition: all 0.2s ease-in-out;

  color: var(--color-gray-800);
  font-weight: 400;

  padding: 0 0.2rem;
  border-radius: 0.4rem;
}

.aside__list-item:hover {
  background-color: var(--color-gray-50);
}

.aside__list-item:not(:last-child) {
  margin-bottom: 0.5rem;
}

.aside__list-item a {
  text-decoration: none;
  font: inherit;
  color: inherit;
}

.content {
  overflow: hidden;
}

.content__header {
  padding: 1rem 2rem;
  background-color: var(--color-blue-200);
  width: 100%;

  border: var(--border);
  border-left: none;

  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

.content__nav ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: start;
  column-gap: 2rem;
  list-style: none;
}

.content__nav ul a {
  text-decoration: none;
  color: var(--color-gray-800);
  font-weight: 400;
}

.content__header-content {
  margin-left: auto;
}

.content__header-content h1 {
  color: var(--color-gray-900);
}

.content__wrapper {
  width: 100%;
  height: calc(100% - 8rem);
  display: grid;
  grid-template-columns: 70% 30%;
}

.content__main {
  overflow: hidden;
}

.content__thumbnails {
  padding: 0.3rem 0.8rem;

  background-color: var(--color-green-100);

  border: var(--border);
  border-left: none;
  border-top: none;
  border-right: none;

  display: grid;
  justify-content: end;
}

.content__thumbnails a {
  text-decoration: none;
  color: inherit;
  font-weight: 400;
}

.content__thumbnails a:hover {
  text-decoration: underline;
}

.content__main-view {
  height: 100%;
  padding: 1rem 2rem;

  display: grid;
  align-items: center;
}

.content__article {
  width: 100%;
  display: grid;
  place-content: center;
}

.content__article-header {
  font-size: 2.2rem;
  color: var(--color-gray-900);

  margin-bottom: 1.5rem;
}

.content__paragraph {
  color: var(--color-gray-700);
  max-width: 75ch;
}

.content__paragraph:not(:last-child) {
  margin-bottom: 2rem;
}

.content__paragraph code {
  display: inline-block;
  padding: 0.1rem 0.3rem;
  border-radius: 0.3rem;
  background-color: var(--color-gray-150);
}

.content_buttons-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1.5rem;
  justify-content: end;
  margin-right: 1.5rem;
}

.content__aside {
  background-color: var(--color-green-100);

  padding: 1rem 2rem;

  border: var(--border);
  border-top: none;
  border-bottom: none;

  display: grid;
  place-content: center;
}

.content__aside-content {
  padding: 1rem;

  overflow: hidden;
  display: grid;
  row-gap: 2rem;
}

.content__aside-content .card {
  position: relative;
}

.content__aside-content .card img {
  width: 200px;
  height: auto;

  border-radius: 0.5rem;
  cursor: pointer;

  transition: all 0.3s ease-out;
}

.content__aside-content .card:hover img {
  filter: opacity(0.4);
}

.content__aside-content .card .heart {
  width: 3.4rem;
  height: 3.4rem;

  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  transition: opacity 0.3s ease-out;

  opacity: 0;
}

.content__aside-content .card .heart svg {
  width: 100%;
  height: 100%;

  fill: var(--color-red-500);
}

.content_buttons-container button {
  display: inline-block;
}

.content__aside-content .card:hover .heart {
  opacity: 1;
}

.footer {
  padding: 2rem 4rem;

  background-color: var(--color-blue-200);
  border: var(--border);

  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.footer__socials-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: end;

  column-gap: 2rem;
}

.footer__socials-container a {
  display: grid;
  place-content: center;
}

.footer__socials-container svg {
  width: 2.5rem;
  height: auto;
  cursor: pointer;

  transition: all 0.2s ease-in-out;
}

.footer__socials-container svg:hover {
  fill: var(--color-blue-500);
}
