@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  font-size: 62.5%;

  --color-primary: #f1c50d;
  --color-secondary: #0e234a;

  --color-yellow: #856c07;
  --color-white: #ffffff;
  --color-gray: #333333;
  --color-black: #000000;
}

html {
  min-height: 100%;
  position: relative;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  background-color: var(--color-white);
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.7;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  height: 6rem;
  background-color: var(--color-white);
  width: 100%;

  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0.5rem 0;
}

.header__logo-container {
  height: 5rem;
}

.header__logo-container img {
  height: 100%;
  width: auto;
}

.navigation__open-btn-container {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}

.navigation__btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
}

.navigation__btn svg {
  width: 100%;
  height: auto;
}

.navigation__btn-line {
  fill: none;
  stroke: black;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__btn-line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.navigation__btn-line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.navigation__btn-line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .navigation__btn-line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .navigation__btn-line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .navigation__btn-line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

.container {
  width: 100%;
  padding: 0 3rem;
}

.backgrounds {
  position: absolute;
  z-index: -11;
  width: 100%;
  /* top: 6rem;
  bottom: 0; */
  inset: 0;
}

.yellow-bg {
  position: relative;
  z-index: -1;
  height: 35%;
  width: 100%;
  background-color: var(--color-primary);
}

.blue-bg {
  position: relative;
  z-index: -1;
  height: 65%;
  width: 100%;
  background-color: var(--color-secondary);
}

.pictures {
  display: grid;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 0;
}

.img-container {
  width: 25rem;
  height: 28rem;
  display: grid;
  place-content: center;
  overflow: hidden;

  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
}

.img-container:hover {
  transform: scale(1.1);
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.6);
}

.img-container img {
  width: 100%;
  height: auto;
}

.cards {
  position: relative;
  z-index: 8;

  display: grid;

  gap: 3rem;
  column-gap: 5rem;

  margin-bottom: 8rem;
}

.card {
  background-color: var(--color-white);
  padding: 2rem;
  border-radius: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  border: 3px solid transparent;
  transition: all 0.3s ease-in-out;

  position: relative;
  overflow: hidden;
}

.card:hover .card__icon {
  background-color: var(--color-yellow);
}

.card:hover {
  border: 3px solid var(--color-yellow);
}

.card__icon {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background-color: var(--color-primary);

  padding: 1.7rem;

  display: grid;
  place-content: center;

  transition: all 0.3s ease-out;
}

.card__icon svg {
  width: 100%;
  height: auto;

  fill: var(--color-white);
}

.card__heading {
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;
  font-size: 1.8rem;
}

.card__content {
  margin-top: 0.3rem;

  text-align: center;
  font-size: 1.4rem;

  font-style: italic;
  opacity: 0.7;
}

.card__link {
  color: inherit;
  cursor: pointer;

  text-decoration: none;

  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;

  line-height: 1.4;

  margin-top: 0.5rem;

  border-bottom: 2.5px solid var(--color-black);

  position: relative;
  z-index: 1;
}

.card:hover .card__link {
  color: var(--color-white);
  border-color: var(--color-white);
}

.card__link:hover {
  opacity: 0.8;
}

.card:hover .card__block {
  height: 6.2rem;
}

.card__block {
  position: absolute;
  z-index: 0;

  transition: all 0.3s ease-out;
  height: 0rem;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background-color: var(--color-yellow);
  border-radius: 0 0 2rem 2rem;
}

.footer {
  margin-top: auto;
  height: 15rem;

  display: grid;
  place-content: center;

  background-color: var(--color-gray);
}

.footer p {
  text-align: center;
  color: var(--color-white);
  opacity: 0.85;

  font-size: 1.4rem;

  max-width: 50rem;
}

@media screen and (min-width: 640px) {
  .pictures {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    justify-content: center;
    gap: 2rem;
    padding: 5rem 0;
  }

  .img-container {
    width: 20rem;
    height: 25rem;
  }

  .img-container:nth-of-type(1) {
    position: relative;
    z-index: 0;
    margin-right: 8rem;
    width: 28rem;
    height: 36rem;
  }

  .img-container:nth-of-type(2) {
    width: 23rem;
    height: 29rem;
    position: relative;
    z-index: 3;
    margin-left: -12rem;
    margin-top: 4rem;
  }

  .img-container:nth-of-type(3) {
    position: relative;
    z-index: 1;
    margin-left: 5rem;
    margin-top: -14rem;
    width: 22rem;
    height: 28rem;
  }

  .img-container:nth-of-type(4) {
    position: relative;
    z-index: 4;
    margin-left: -14rem;
    margin-top: -17rem;
  }

  .cards {
    grid-template-columns: repeat(2, auto);

    gap: 3rem;
    column-gap: 5rem;

    margin-bottom: 8rem;

    padding: 0 8rem;
  }
}

@media screen and (min-width: 1024px) {
  .pictures {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 5rem 0;
  }

  .pictures .img-container {
    width: 23rem;
    height: 28rem;
    margin: 0;
  }

  .img-container:nth-of-type(2n) {
    margin-top: 6rem;
  }

  .cards {
    display: flex;
    justify-content: center;
    gap: 2rem;

    margin-bottom: 8rem;
    padding: 0;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
  }

  .pictures .img-container {
    width: 28rem;
    height: 37rem;
  }

  .img-container:nth-of-type(2n) {
    margin-top: 8rem;
  }
}
